<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        *{
            text-transform: capitalize;
            box-sizing: border-box;
        }
        header,footer{
            /* border: 2px solid; */
            background-color:rgba(135, 207, 235, 0.53);
            padding: 10px;
            font-size: 35px;
            font-weight: bold;
            text-align: center;
        }
        main , aside{
            padding: 10px;
            font-size:20px;
        }
        aside{
            /* text-orientation: sideways-;
            writing-mode: vertical-rl; */
            height: 150px;
            padding: 10px;
            background-color: rgba(172, 99, 172, 0.507);
        }
        
    </style>
</head>
<body>
<!--     
    Task: Create a simple HTML webpage that includes:
• A header (<header>), footer (<footer>), main section (<main>), and aside section
(<aside>).
• A paragraph with some basic text.
• A list (both ordered and unordered).
• A link that opens in a new tab. -->

    <header>
           This is header
    </header>
    <main>
        <p>
            order and unorer list
        </p>
        <h2>title of the unorder list</h2>
        <ul type="square">
            <li>Mongo db</li>
            <li>express</li>
            <li>react</li>
            <li>node js</li>
        </ul>
        <h2>Title of the order list</h2>
        <ol type="I">
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>bootstrap</li>
            <li>python</li>
        </ol>
        <a href="https://careercenter.tops-int.com/assignment" target="_blank">visit out site</a>
    </main>
    <aside>
        <h2>about this page</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis velit pariatur cupiditate expedita lus quibusdam minus quidem! Culpa perferendi qure doloremque?
    </aside>
    <footer>
        &copy; 2024 footer
    </footer>
</body>
</html>