<!-- Task: Create a profile card layout using the box model. The profile card 
shouldinclude:
• A profile picture.
• The user’s name and bio.
• A button to "Follow" the user.
Additional Requirements:
• Add padding and borders to the elements.
• Ensure the layout is clean and centered on the page using CSS margins.
• Use the box-sizing property to demonstrate both content-box and border-box on
different elements. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
            text-transform: capitalize;
        }
        body{
            background-image: linear-gradient(-25deg,#405DE6, #5B51D8, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45, #FFDC80);
            background-repeat: no-repeat;
            background-color: 100% 100%;
        }
        .container {
            border-radius: 15px;
            background-color: white;
            margin:4vh auto;
            width: 90%;
            max-width: 500px;
            border: 5px solid;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 2px 2px 10px black;
            transition: 0.5s ease;
            box-sizing: content-box;
        }
        .container:hover{
            transform: translatey(-4px);
        }
        .container .profile {
            border-radius: 50%;
            padding: 0.7rem;
            background-image: linear-gradient(#405DE6, #5B51D8, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45, #FFDC80);
            width: 70%;
            margin: auto;
        }

        .container img {
            border: 5px solid rgb(32, 32, 32);
            width: 100%;
            border-radius: 50%;
            cursor: pointer;
        }
        
        #user {
            font-size: 3rem;
            color: red;
            margin: 1.5rem;
            text-shadow: 1px 1px black;
            font-weight: bold;
        }
        .bio{
            text-align: justify;
            font-size: 1rem;
        }
        #i1 {
            background-image: linear-gradient(#405DE6, #5B51D8, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45, #FFDC80);
            background-clip: text;
            color: transparent;
        }
        .button{
            width: 100%;
            display: flex;
            gap: 1rem;
        }
        .button button{
            width: 50%;
            padding: 0.5rem;
            background-color: #4cbaff;
            border: 2px solid;
            background: linear-gradient(45deg, #007BFF, #0056b3);
            color: white;
            font-size: 1rem;
            border-radius:10px;
            transition: 0.5s ease linear;
            cursor: pointer;
        }
        .button button:hover{
            background: linear-gradient(45deg, #007BFF, rgba(2, 219, 252, 0.724) 1%, #0056b3);
            transform: scale(1.03);
        }
         .container i{
            cursor: pointer;
            margin:1.5rem 2rem 1rem;
            transition: 0.5s ease ;
        }
       .container i:hover{
            transform: scale(1.3);
       }
    </style>
    <link rel="icon" href="./images/gitm.jpg" type="image/icon">
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="images/gitm.jpg" alt="profile pic" />
        </div>
        <div id="user">john doe</div>
        <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic et id soluta laudantium natus eligendi
            voluptates consequuntur ad illum quae.</p>
            
        <div class="button">
            <button>follow</button>
            <button>message</button>
        </div>
            <i class="fa fa-instagram" id="i1" style="font-size: 35px;" aria-hidden="true"></i>
            <i class="fa fa-twitter" style="font-size: 35px;color: #1DA1F2;" aria-hidden="true"></i>
            <i class="fa fa-whatsapp" style="font-size: 35px; color: #25d366 ;" aria-hidden="true"></i>
            <i class="fa fa-github" style="font-size: 35px;" aria-hidden="true"></i>
    </div>
</body>
</html>