<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 5 TASK </title>
    <style>
        *{
            box-sizing: border-box;
            margin: auto;
        }
        body{
            background-color: bisque;
        }
        header,footer{
            background-color: rgba(128, 128, 128, 0.572);
            height:10vh;
            text-align: center;
            width:100%;
            margin:10px auto;
            font-size: 30px;
            padding-top: 15px;
            text-transform: capitalize;
            border: 4px solid black;
        }
        footer{
                background-color: rgba(6, 6, 6, 0.828);
                color: white;
        }
        .video , .audio,.svg{
            height: auto;
            width: 90%;
            border: 10px inset black;
            margin:30px auto;
            text-align: center;
            font-size: 25px;
            text-transform: capitalize;
            text-decoration: underline;
            text-underline-offset: 6px;
            color: wheat;
            background-color: black;
            padding: 25px;
            letter-spacing: 2px;
            word-spacing: 2px;
            text-decoration-color: red;
        }
        video,audio{
            border: 2px solid rgba(255, 255, 255, 0.1);
            width: 60%;
            border-bottom: 2px solid white;
        }
        audio{
               width: 25%; 
               border-radius:50px;
               background-color: antiquewhite;
                margin:30px auto;
        }
        .svg-container{
            border: 3px solid green;
            width: fit-content;
            padding: 10px;
            /* margin: auto; */
        }
    </style>
</head>
<body>
    
    <header> This is header</header>
        <section class="video">
            <article>
                video file using video tag
            </article> <br>
          <video src="./gojo video.mp4" controls></video>
        </section>
        <section class="audio">
            <article>
                Audio file using audio tag
            </article>
            <audio src="./audio.mpeg" controls></audio>
        </section>
        <!-- <section class="canvas">
            <article>
                 shape using canvas tag in html5
            </article> <br>
        
        </section> -->
        <section class="svg">
            <article>
                <li> shape using svg tag in html5</li>
            </article> <br>
            <div class="svg-container">
                <svg width="200" height="200">
                    <rect x="20" y="20" width="160" height="160" fill="orange" stroke="black" stroke-width="4" rx="15" />
                </svg>
        
                <svg width="200" height="200">
                    <polygon points="100,20 40,180 160,180" fill="yellow" stroke="purple" stroke-width="4" />
                </svg>
        
                <svg width="140" height="200">
                    <rect x="20" y="20" width="100" height="160" fill="red" stroke="black" stroke-width="4" rx="20" />
                </svg>
            </div>
        </section>
  
    <footer>
        this is footer
    </footer>
</body>
</html>
