<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        *{
            box-sizing: border-box;
            text-transform: capitalize;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        header,footer{
            text-align: center;
            background-color: antiquewhite;
        }
        section{
            background-color: rgba(250, 235, 215, 0.606);
            display: flex;
            font-size: 20px;
            margin: 10px;
        }
        section aside{
            background-color: rgba(253, 152, 253, 0.884);
            width:18%;
            padding: 20px;
        }
        section main{ 
            flex-grow: 1;
            padding: 10px 30px;
        }
        section+aside{
            text-align: center;
            background-color: rgba(3, 3, 0, 0.983);
            padding: 20px;
            font-size: 25px;
            text-shadow: 1px 1px 1px black;
        }
        section+aside>a{
            color: aqua;
        }

        @media (max-width:992px){
            section{
            display: block;
            box-shadow: 1px 1px 10px black;

        }
        section aside{
            width:100%;
        }
        
        }
    </style>
</head>
<body>
    <!-- header  -->
    <header>
       <h1> This is header</h1>
    </header>
    <!-- section  -->
    <section>
        <!-- aside  -->
        <aside>
            <h2>about this page</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis velit pariatur cupiditate expedita lus quibusdam minus quidem! Culpa perferendi qure doloremque?
        </aside>
        <!-- aside close  -->

        <!-- main  -->
        <main>
            <h2><u>order and unorer list</u></h2>
             
            <h3>title of the unorder list</h3>
            <ul type="square">
                <li>Mongo db</li>
                <li>express</li>
                <li>react</li>
                <li>node js</li>
            </ul>
            <h3>Title of the order list</h3>
            <ol type="I">
                <li>html</li>
                <li>css</li>
                <li>javascript</li>
                <li>bootstrap</li>
                <li>python</li>
            </ol>
        </main>
        <!-- main close  -->

        <!-- aside  -->
        <aside>
            <h2>about this page</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis velit pariatur cupiditate expedita lus quibusdam minus quidem! Culpa perferendi qure doloremque?
        </aside>
        <!-- aside close  -->
    </section>
    <!-- section close  -->

     <!-- aside  -->
    <aside>
            <a href="https://careercenter.tops-int.com/assignment" target="_blank">click here visit out site</a>
    </aside>
    <!-- aside close  -->
      
     <!-- footer  -->
    <footer>
       <h3> &copy; &nbsp;2024 example of footer footer </h3>
    </footer>  
    <!-- footer close   -->

</body>
</html>